# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# LibreOffice + fonts for Arabic PDFs
RUN apt-get update && apt-get install -y --no-install-recommends \
      libreoffice-impress libreoffice-writer \
      fonts-noto fonts-noto-cjk-extra fonts-noto-color-emoji \
      locales \
    && rm -rf /var/lib/apt/lists/*

# Locales (ar + en) so LO renders Arabic correctly
RUN sed -i 's/# *ar_SA.UTF-8/ar_SA.UTF-8/' /etc/locale.gen \
 && sed -i 's/# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen \
 && locale-gen

WORKDIR /srv
COPY requirements.txt /srv/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Bring in the source
COPY . /srv

# <<< KEY FIXES >>>
# Make /srv/src (where your package "app" lives) importable
ENV PYTHONPATH=/srv/src:/srv
WORKDIR /srv/src

# Celery worker entry
CMD ["celery","-A","app.workers.celery_app","worker","-l","INFO","-Q","cpu"]
