FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SOFFICE_BIN=/usr/bin/soffice

# LibreOffice + fonts for Arabic/RTL + base utils
RUN apt-get update && apt-get install -y --no-install-recommends \
      libreoffice-impress libreoffice-writer libreoffice-calc libreoffice-draw \
      fonts-dejavu fonts-noto-core fonts-noto-extra fonts-noto-cjk fonts-noto-color-emoji \
      locales ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# UTF-8 locale helps LO render text properly
RUN sed -i 's/# *ar_SA.UTF-8/ar_SA.UTF-8/' /etc/locale.gen && \
    sed -i 's/# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

WORKDIR /srv
# Use the root requirements.txt you already edit during dev
COPY requirements.txt /srv/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Bring in the whole app (your code lives under /srv/app)
COPY . /srv
